<?php

namespace AppBundle\Repository;

/**
 * CategoriaEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaEntityRepository extends \Doctrine\ORM\EntityRepository
{


}
